#
# By: @huezohuezo1990
# http://t.me/huezohuezo1990
# https://huezohuezo1990.wordpress.com/
#
# GPLv3+
#



chat_unreadMessagesStartText=-1
chat_inFileBackgroundSelected=-13733723
chat_editDoneIcon=-11368255
radioBackgroundChecked=-9784333
dialogTextBlue=-9784333
windowBackgroundGrayShadow=-16777216
chat_inSentClockSelected=-922746881
avatar_backgroundActionBarGreen=-15261397
chat_mediaLoaderPhotoSelected=-2027925640
chat_goDownButtonCounterBackground=-12549444
actionBarActionModeDefault=-15261397
dialogCheckboxSquareBackground=-11368255
actionBarActionModeDefaultTop=-14735050
chats_menuPhone=-1711276033
avatar_actionBarIconOrange=-9668477
sessions_devicesImage=-9784333
chat_outViews=-218103809
avatar_actionBarSelectorCyan=-14865863
chat_secretTimerBackground=-15261397
chat_botKeyboardButtonText=-196609
chat_outViaBotNameText=-7288065
profile_actionPressedBackground=-12878671
key_chat_messagePanelVoiceLock=-657931
chat_secretChatStatusText=-9784333
switchTrack=-2008063370
chat_messagePanelVoicePressed=-9784333
chat_inPreviewInstantSelectedText=-1
location_sendLocationBackground=-13668699
actionBarDefaultSubmenuBackground=-15261397
avatar_nameInMessageViolet=-4944910
emptyListPlaceholder=-657931
chat_inAudioSelectedProgress=-1
chats_nameMessage=-9192971
contacts_inviteBackground=-657931
chat_messagePanelShadow=-15261397
avatar_subtitleInProfileViolet=-9784333
chat_gifSaveHintText=-2826006
chat_messagePanelCancelInlineBot=-657931
checkbox=-11368255
chat_outAudioSeekbarFill=-11368255
actionBarWhiteSelector=-14865863
chat_botKeyboardButtonBackgroundPressed=-13813175
player_time=-8416860
chat_outTimeSelectedText=-1
chat_outFileProgressSelected=-1
chat_goDownButtonShadow=1073741824
chat_inFileProgressSelected=-1
changephoneinfo_image=-7105645
avatar_backgroundPink=-3453049
chat_outBroadcast=-65281
musicPicker_checkboxCheck=-15261397
chat_inAudioPerfomerText=-657931
login_progressOuter=-65281
player_button=-8416860
avatar_backgroundInProfileOrange=-3107012
chat_inContactNameText=-657931
chats_menuPhoneCats=-1711276033
dialogScrollGlow=-14735052
chat_outPreviewLine=-10110476
chat_messagePanelHint=-9602941
windowBackgroundGray=-14471620
chat_inViaBotNameText=-9323782
chat_outVoiceSeekbar=-11829325
player_actionBarTitle=-657931
dialogGrayLine=-10250549
chat_outFileIcon=-11756318
calls_ratingStar=-9784333
picker_badgeText=-15261397
chat_inFileProgress=-1
dialogIcon=-9784333
chat_emojiPanelEmptyText=-8614498
chat_replyPanelClose=-9208185
chat_emojiPanelBackspace=-9668477
featuredStickers_addButtonPressed=-12878671
chat_outAudioTitleText=-1774350
chat_emojiPanelStickerSetNameIcon=-9668477
chat_emojiPanelBackground=-15261397
chats_unreadCounter=-12549444
chat_recordedVoiceProgressInner=-11368255
groupcreate_hintText=-657931
featuredStickers_buttonText=-1
chat_inReplyMediaMessageSelectedText=-1
chat_stickerViaBotNameText=-1
dialogCheckboxSquareUnchecked=-11368255
avatar_actionBarSelectorOrange=-14865863
avatar_backgroundInProfileRed=-2276012
chat_inBubble=-15194829
chat_emojiPanelNewTrending=-11368255
chat_emojiPanelStickerPackSelector=-11427611
chat_unreadMessagesStartArrowIcon=-1
avatar_backgroundActionBarOrange=-15261397
chat_stickerReplyLine=-1
windowBackgroundWhiteBlackText=-657931
avatar_backgroundActionBarBlue=-15261397
dialogTextLink=-9784333
chat_recordTime=-657931
chat_previewGameText=-10110476
windowBackgroundWhiteBlueHeader=-9784333
files_folderIconBackground=-13668699
chat_messagePanelVoiceBackground=-15261397
sharedMedia_linkPlaceholderText=-1
dialogCheckboxSquareCheck=-15261397
player_seekBarBackground=-15261397
groupcreate_onlineText=-8416860
divider=1443104782
actionBarDefaultIcon=-9668477
chat_topPanelLine=-12411941
avatar_backgroundViolet=-8821311
chat_botProgress=-1
chat_inReplyMessageText=-657931
dialogInputField=-13550519
windowBackgroundWhiteInputFieldActivated=-10250549
chat_outInstantSelected=-10110476
chat_outSentCheck=-9715713
player_placeholder=-8416860
chat_outFileSelectedIcon=-10966029
picker_disabledButton=-2004905564
groupcreate_spanBackground=-13668699
featuredStickers_buttonProgress=-13668699
dialogButton=-1
contextProgressInner1=1106638325
player_duration=-8416860
chat_inLoaderPhotoIconSelected=-1
contextProgressInner3=-9784333
actionBarDefaultSubtitle=-9403239
contextProgressInner2=1106638325
chat_inContactPhoneText=-9601137
chat_inlineResultIcon=-657931
chats_draft=-44451
dialogLineProgress=-11368255
chat_previewDurationText=-12411941
chat_serviceLink=-1
chat_outPreviewInstantText=-10110476
chat_inMenuSelected=-9784076
avatar_backgroundOrange=-3107012
avatar_actionBarSelectorGreen=-14865863
chat_inLoaderSelected=-9784076
chat_outLocationIcon=-11756318
avatar_actionBarIconViolet=-9668477
dialogTextRed=-2343619
chat_inBubbleShadow=7638690
dialogProgressCircle=-9784333
chat_outAudioProgress=-1
findme=-16711681
stickers_menu=-9784333
checkboxSquareCheck=-15261397
avatar_subtitleInProfilePink=-9784333
player_progress=-11368255
chat_stickerReplyMessageText=-1
chat_inReplyLine=-12411941
dialogBackground=-15261397
dialogLineProgressBackground=-8416860
chat_inReplyNameText=-9323782
chat_gifSaveHintBackground=-15326675
actionBarActionModeDefaultIcon=-9668477
profile_title=-657931
windowBackgroundWhiteRedText4=-2343619
windowBackgroundWhiteRedText3=-2343619
windowBackgroundWhiteRedText6=-2343619
chat_goDownButtonIcon=-5393222
windowBackgroundWhiteRedText5=-2343619
avatar_actionBarIconRed=-9668477
featuredStickers_delButtonPressed=-12878671
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-1774350
chat_inInstant=-12411941
groupcreate_cursor=-657931
returnToCallBackground=-13212013
checkboxSquareUnchecked=-11574666
dialogCheckboxSquareDisabled=-2007856959
chat_fieldOverlayText=-9784333
chat_messagePanelVoiceDuration=-15261397
player_actionBar=-15261397
chat_messagePanelSend=-11368255
switchThumb=-11574666
windowBackgroundWhiteRedText2=-2343619
chats_nameIcon=-657931
avatar_backgroundBlue=-12351303
chat_inSentClock=-9010293
avatar_nameInMessageRed=-302743
dialogBadgeText=-15261397
chat_outLoaderPhoto=1409286144
chat_mediaLoaderPhotoIcon=-1052689
chat_mediaSentCheck=-436207617
chat_botSwitchToInlineText=-657931
avatar_backgroundInProfilePink=-3453049
avatar_nameInMessageOrange=-803748
featuredStickers_unread=-9784333
chats_pinnedIcon=-12692374
chat_replyPanelLine=-15261397
avatar_subtitleInProfileOrange=-9784333
chat_outSentCheckSelected=-1
chat_inVenueInfoSelectedText=-1
dialogTextBlue2=-9784333
avatar_backgroundGroupCreateSpanBlue=-12351303
dialogTextBlue3=-9784333
dialogTextBlue4=-9784333
windowBackgroundWhiteGreenText=-11167525
chat_emojiPanelIcon=-9668477
chat_topPanelMessage=-657931
chat_stickerNameText=-8541997
chat_emojiPanelTrendingDescription=-8614498
dialogRoundCheckBoxCheck=-11574666
calls_callReceivedGreenIcon=-12021815
chat_botButtonText=-1
chats_pinnedOverlay=-14669002
windowBackgroundWhiteInputField=-13550519
avatar_backgroundRed=-2276012
chat_emojiPanelIconSelector=-11427611
chat_stickerReplyNameText=-1
chat_inForwardedNameText=-9323782
chats_sentError=-2343619
groupcreate_checkbox=-11368255
chats_actionBackground=-13668699
avatar_nameInMessageGreen=-8003963
chat_outContactNameText=-1774350
chat_inSiteNameText=-9323782
chat_linkSelectBackground=-13733723
dialogLinkSelection=-2006273037
windowBackgroundWhiteBlueText=-9784333
avatar_nameInMessageCyan=-10300189
chat_mediaLoaderPhotoIconSelected=-1
chat_inLocationBackground=-15194829
contextProgressOuter3=-9784333
radioBackground=-11368255
actionBarDefaultSearch=-657931
contextProgressOuter1=-657931
contextProgressOuter2=-657931
dialogTextGray3=-9403239
chat_inFileIcon=-12609840
avatar_backgroundActionBarPink=-15261397
dialogTextGray2=-9403239
dialogTextGray4=-9403239
avatar_actionBarIconCyan=-9668477
chat_searchPanelIcons=-657931
chat_inAudioSeekbarSelected=-13220524
windowBackgroundWhiteLinkText=-9784333
chat_outVenueInfoText=-1774350
chat_outContactPhoneText=-8541997
chat_inAudioTitleText=-657931
chat_messageLinkIn=-9389323
chats_menuBackground=-15261397
chat_serviceBackground=-719245248
chats_secretIcon=-657931
windowBackgroundWhiteGrayLine=-13550519
chat_inFileBackground=-15194829
chat_inBubbleSelected=-13733723
chat_outViewsSelected=-218103809
chat_outInstant=-10110476
chat_mediaMenu=-9784333
chat_emojiPanelShadowLine=-15261397
actionBarDefaultSearchPlaceholder=-657931
actionBarActionModeDefaultSelector=-14865863
chat_outForwardedNameText=-7288065
dialogRoundCheckBox=-11368255
chat_emojiPanelTrendingTitle=-8614498
featuredStickers_delButton=-13668699
switchThumbChecked=-11368255
returnToCallText=-1
chat_stickersHintPanel=-657931
chat_outSiteNameText=-7288065
windowBackgroundWhite=-15261397
groupcreate_offlineText=-8416860
chat_inVoiceSeekbarSelected=-9460268
avatar_backgroundCyan=-12475226
dialogTextGray=-657931
chat_messageLinkOut=-8140033
chat_emojiPanelStickerSetName=-9668477
dialogRadioBackgroundChecked=-65281
picker_badge=-11368255
fastScrollText=-15261397
chat_mediaViews=-218103809
chat_inVenueNameText=-657931
chat_outFileInfoSelectedText=-1
chats_tabletSelectedOverlay=1999327864
chat_outAudioDurationSelectedText=-1
chats_unreadCounterText=-1
avatar_actionBarSelectorPink=-14865863
dialogTextHint=-9602941
chat_topPanelTitle=-9784333
chat_outContactIcon=-13938056
chat_inFileInfoText=-9601137
featuredStickers_addButton=-13668699
key_chat_messagePanelVoiceLockShadow=-15261397
avatar_subtitleInProfileBlue=-9784333
chat_inPreviewLine=-12411941
avatar_backgroundGreen=-10245547
profile_creatorIcon=-10113299
chat_mediaTimeText=-218103809
avatar_subtitleInProfileGreen=-9784333
profile_actionBackground=-13668699
chats_sentCheck=-9257731
chats_unreadCounterMuted=-12692374
chat_outVoiceSeekbarFill=-10308867
chat_outReplyLine=-10110476
chat_inAudioSeekbarFill=-11368255
chat_messagePanelIcons=-9668477
chat_inReplyMediaMessageText=-9601137
inappPlayerTitle=-657931
chat_inContactBackground=-12609840
chat_emojiPanelIconSelected=-11427611
chat_botKeyboardButtonBackground=-14405827
progressCircle=-9784333
chat_outVenueInfoSelectedText=-1
chats_menuItemIcon=-9668477
wallpaperFileOffset=-1
chat_outBubbleShadow=0
chat_outVenueNameText=-1774350
checkboxSquareBackground=-11368255
chat_mediaSentClock=-922746881
files_folderIcon=-1
chats_menuCloudBackgroundCats=-15182208
chat_topPanelClose=-9208185
chats_verifiedBackground=-9784333
chat_inTimeSelectedText=-1
chat_outFileBackgroundSelected=-13733723
chat_outVoiceSeekbarSelected=-9460268
windowBackgroundWhiteGrayIcon=-657931
avatar_backgroundActionBarViolet=-15261397
actionBarDefaultTitle=-657931
avatar_actionBarIconPink=-9668477
profile_verifiedCheck=-15261397
chat_mediaTimeBackground=1409286144
chat_secretTimerText=-657931
chats_menuName=-1
listSelectorSDK21=-266063811
key_chat_messagePanelVoiceLockBackground=-15261397
chat_outFileNameText=-1774350
picker_enabledButton=-8416860
inappPlayerBackground=-15261397
avatar_backgroundInProfileViolet=-8821311
avatar_nameInMessagePink=-43372
windowBackgroundWhiteGrayText=-9403239
musicPicker_buttonBackground=-13668699
chat_serviceIcon=-1
chats_actionIcon=-1
avatar_actionBarSelectorViolet=-14865863
avatar_nameInMessageBlue=-10109453
dialogTextBlack=-657931
actionBarDefault=-15261397
profile_actionIcon=-1
actionBarDefaultSelector=-14471620
chats_menuTopShadow=-14194535
chat_outAudioPerfomerText=-1774350
sharedMedia_startStopLoadIcon=-9784333
inappPlayerPlayPause=-11368255
chat_serviceBackgroundSelected=-13731148
chat_inVenueInfoText=-657931
checkboxSquareDisabled=-11574666
chat_replyPanelIcons=-11368255
fastScrollInactive=1409286143
chat_outSentClockSelected=-922746881
featuredStickers_addedIcon=-11368255
chat_recordedVoicePlayPausePressed=-11368255
chat_goDownButtonCounter=-1
musicPicker_checkbox=-11368255
chat_outFileBackground=-13938056
chats_name=-657931
whatever=-65281
dialogBadgeBackground=-9784333
chat_outBubbleSelected=-13733723
avatar_backgroundInProfileBlue=-12351303
chat_lockIcon=-657931
chat_inFileNameText=-657931
inappPlayerPerformer=-657931
chat_inInstantSelected=-12411941
chat_inLocationIcon=-12609840
chat_outFileInfoText=-8541997
groupcreate_checkboxCheck=-11574666
chat_unreadMessagesStartBackground=-15195085
chat_inLoaderPhoto=1409286144
chat_inFileInfoSelectedText=-1
chat_wallpaper=-15590620
chat_outMenuSelected=-10966029
chats_sentErrorIcon=-15261397
fastScrollActive=2063597567
chat_outLoaderPhotoSelected=-2027925640
chat_muteIcon=-657931
chat_selectedBackground=1714319525
chat_recordedVoiceBackground=-9668477
chat_inAudioDurationText=-9601137
chat_secretTimeText=-8541997
groupcreate_sectionText=-9784333
actionBarDefaultSubmenuItem=-657931
dialogInputFieldActivated=-10250549
chat_recordedVoicePlayPause=-15261397
login_progressInner=-65281
chats_actionMessage=-9192971
chat_inLoaderPhotoIcon=-1052689
location_markerX=-9784333
chat_addContact=-8541741
avatar_actionBarSelectorBlue=-14865863
switchTrackChecked=-2007856959
chat_inLoader=-12609840
windowBackgroundWhiteHintText=-657931
groupcreate_spanText=-1
chat_outPreviewInstantSelectedText=-1
player_actionBarSelector=-14865863
avatar_actionBarIconBlue=-9668477
chat_outTimeText=-8541997
chat_outBubble=-13938056
avatar_backgroundActionBarCyan=-15261397
chats_verifiedCheck=-15261397
chat_emojiPanelMasksIconSelected=-11427611
chats_menuItemText=-1447704
chats_message=-8416860
musicPicker_buttonIcon=-1
chat_outReplyNameText=-7288065
chat_outReplyMediaMessageText=-8541997
chat_textSelectBackground=-15194829
chat_messagePanelVoiceDelete=-9668477
chat_mediaBroadcast=-65281
chat_inAudioProgress=-1
chats_date=-7956824
chat_messagePanelText=-657931
player_buttonActive=-657931
chat_outLoaderPhotoIcon=-1052689
chat_outContactBackground=-11756318
sharedMedia_linkPlaceholder=-12681542
windowBackgroundWhiteBlueText7=-9784333
windowBackgroundWhiteBlueText6=-9784333
calls_callReceivedRedIcon=-3389882
windowBackgroundWhiteBlueText3=-9784333
chat_outLocationBackground=-13938056
windowBackgroundWhiteBlueText2=-9784333
windowBackgroundWhiteBlueText5=-9784333
windowBackgroundWhiteBlueText4=-9784333
chat_replyPanelMessage=-657931
stickers_menuSelector=-9784333
chat_inViewsSelected=-218103809
chat_mediaProgress=-1
windowBackgroundWhiteLinkSelection=-9784333
player_background=-15064789
inappPlayerClose=-11368255
player_actionBarSubtitle=-9403239
chats_sentClock=-10191466
chat_inAudioSeekbar=-13220524
avatar_subtitleInProfileRed=-9784333
avatar_backgroundActionBarRed=-15261397
chat_inPreviewInstantText=-12411941
chat_messagePanelVoiceShadow=-798313485
chat_inViews=-218103809
chats_menuCloud=-1
chat_outLoaderSelected=-10966029
dialogButtonSelector=-12878671
chat_mediaInfoText=-12411941
player_actionBarItems=-9668477
chat_sentError=-2343619
player_progressBackground=-8416860
avatar_actionBarSelectorRed=-14865863
chat_inAudioDurationSelectedText=-1
windowBackgroundWhiteGrayText2=-9403239
chat_outAudioSeekbarSelected=-13220524
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-14735050
windowBackgroundWhiteGrayText7=-9403239
windowBackgroundWhiteGrayText8=-9403239
windowBackgroundWhiteGrayText5=-9403239
windowBackgroundWhiteGrayText6=-9403239
windowBackgroundWhiteGrayText3=-9403239
windowBackgroundWhiteGrayText4=-9403239
chat_inTimeText=-9601137
files_iconText=-15261397
dialogRadioBackground=-11368255
avatar_actionBarIconGreen=-9668477
windowBackgroundWhiteRedText=-2343619
chat_outReplyMessageText=-1774350
chat_recordedVoiceDot=-11368255
chat_messagePanelBackground=-15261397
chat_recordedVoiceProgress=-15261397
chat_inLoaderPhotoSelected=-2027925640
groupcreate_sectionShadow=-15261397
chat_sentErrorIcon=-15261397
checkboxCheck=-15261397
chat_inVoiceSeekbarFill=-11232041
graySection=-15261397
chat_outAudioSeekbar=-13220524
chats_muteIcon=-657931
chat_inVoiceSeekbar=-12956319
profile_verifiedBackground=-9784333
chat_outFileProgress=-1
chat_outLoader=-11756318
chats_actionPressedBackground=-12878671
location_sendLocationIcon=-1
contacts_inviteText=-15261397
windowBackgroundWhiteGreenText2=-11167525
chat_replyPanelName=-9784333
windowBackgroundWhiteValueText=-9784333
chat_outAudioDurationText=-8541997
chat_outMenu=-11756318
chat_goDownButton=-14865606
avatar_backgroundInProfileGreen=-10245547
chats_secretName=-657931
chat_inMenu=-12609840
chat_recordVoiceCancel=-657931
chat_inFileSelectedIcon=-9784076
chat_outReplyMediaMessageSelectedText=-1
chat_mediaLoaderPhoto=1409286144
avatar_backgroundInProfileCyan=-12475226
calls_ratingStarSelected=-9784333
chat_reportSpam=-657931
chat_messageTextIn=-657931
avatar_subtitleInProfileCyan=-9784333
chat_serviceText=-1
chat_emojiPanelMasksIcon=-9668477
chats_attachMessage=-9192971
chat_topPanelBackground=-14997708
avatar_text=-1
chat_searchPanelText=-657931
chat_outSentClock=-9394990
dialogBackgroundGray=-14471367
chat_inContactIcon=-15194829
#
# By: @huezohuezo1990
# http://t.me/huezohuezo1990
# https://huezohuezo1990.wordpress.com/
#
# GPLv3+
#

